events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /index.php {
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
      include fastcgi_params;
    }
  }

}